* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.html1 {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* MENU */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: white;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}


.content .list-menu {
     width: 600px;
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.content .list-menu li a {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}
 
.content .list-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}


/* first-section */

.first-section {
    height: 100vh;
    background-image:linear-gradient(rgba(29, 29, 29 , 0.8), rgba(29, 29, 29 , 0.8) ) , url(./img/img.fundo_fastfood.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;     
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

/*sobre nos */
.sobre-nos {
    background-color: #1f1f1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

aside {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    overflow: hidden;
}

.icon-menu .mennu{
    font-size: 30px;
    color: #ffffff;
    margin-top: 15px;
    margin-right: 15px;
    display: none;
}

#barra-menu {
    background-color: black;
    height: 100vh;
    width: 0px;
    transition: 0.3s all;
}

#barra-menu ul li {
    list-style: none;
    padding: 15px;
}

#barra-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    width: 100%;
}

#barra-menu ul li a:hover {
    border: solid 1px #ffc506;
    padding: 10px;
    border-radius: 15px;
    background-color: #ffc506;
}

.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/*slide*/

.slide {
    margin-top: 20px;
    flex: none;
}

.slide h3 {
    margin-top: 30px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #ffc506;
    text-transform: uppercase;
}

.itens {
    display: flex;
    overflow-x: auto;
}

.itens img {
    margin-block: 20px;
    margin-left: 10px;
    height: 200px;
}



/* card√°pio */

.cardapio {
    width: 100vw;
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}

.cardapio h2 {
    margin-block: 20px;
    font-size: 30px;
    color: #ffc506;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 60%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (250px, 450px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
     background-color: rgb(221, 221, 221);
     border: none;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 5px;
}

.itens-cardapio .info h3 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio div {
 
    box-shadow: 0px 0px 4px 1px;

}
.itens-cardapio img {
    width: 100%;
    height: 200px;
}


.itens-cardapio .info .abrirModal {
    width: 200px;
    height:40px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}


.abrirModal{
    display: inline-flex;
    padding: 1rem;
    background-color: #ffc506;
    color: #ffffff;
    border-radius: 4px;
    justify-content: center;
    cursor: pointer;
}


.checkboxModal{
    display: none;
}

#modalExemplo:checked + .modal {
    display: flex;
    max-width: 600px;
    justify-content: center;
    align-items: center;
}

.modal {
    display: none;
    position:absolute;
    align-items: center;
    justify-content: center;
}

.modal .fecharModal {
    position:absolute;
    top: 20px;
    right: 10px;
    color: red;
    padding: 0;
    padding-left: 390px;
    cursor: pointer;
  
}
.modal-content {
    width: 50%;
    height: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-radius: 4px;
    border-top: .5rem solid #ffc506;
}

.modal-title {
    margin-bottom: 1rem;
}
.modal-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc506;
    color: #ffffff;
    padding: 0.7rem 3rem;
    margin-top: 1rem;
    border-radius: 4px;
}

.paragrafo {
    font-size: 15px;
    margin-block: 20px;
}
.modal-content h2 {
    font-size: 20px;
}
.modal-link:hover {
    background-color: #1f1f1f;
}

.modal-link:active {
    background-color: #1f1f1f;
}
.itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: white;
}

/* Contatos */

.contatos {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;
}

.contatos-secao div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao div:hover {
    color: #ffc506;
}

.body3{
    color: white;
    background-color: black;
}

.img3 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.imgCenter {
    text-align: center;
}

.infoGeral {
    text-align: center;
    font-size: 20px;
    line-height: 1cm;

}
.h1-3 {
    color: #ffc506;
    text-align: center;
    font-size: 20px;
    line-height: 1cm;
}

 p {
    text-align: center;
    font-size: 15px;
}

.horarios {
   
    text-align: center;
    font-size: 20px;
    line-height: 1cm;
}

.html3 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.html3 .fomr3 label {
    color: white;
    font-size: 17px;
    margin-bottom: 2px;
}

.html3 .fomr3 label{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

footer p {
    text-align: center;
    font-size: 15px;
    line-height: 1cm;
}

@media (max-width: 1200px){
     .main {
        display: block;
     }
     .conteudo-principal {
        width: 10%;
        height: 10%;
        font-size: 5%;
        justify-content: center;
        align-items: center;
     }
     .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
    
    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
}

.modal .fecharModal {
    padding-left: 10px;
    width: 170px;
   }
}   


@media (max-width:806px) {
    .html1 .html2 .html3 {
        font-size: 10%;
    }
    .modal .fecharModal {
        padding-left: 10px;
        width: 170px;
    }  
       .selecionar {
        font-size:14px ;
    }
}

@media (max-width:768px) {
   
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
   .content .list-menu {
        display: none;

   }
   .icon-menu .mennu {
    display: block;
   }
   #barra-menu {
    height: 100vh;
    z-index: 1;
   }
   .modal .fecharModal {
    padding-left: 10px;
    width: 170px;
   }  
}

@media (max-width:600px){
    .html1 {
        width: 100%;
  }
    .first-section .conteudo-principal h1 {
        font-size: 50px;
  }

    .fazer-pedido li a {
         font-size: 18px;
  }
    .sobre-nos .main .contentsobre h2 {
        font-size: 38px;
  }
   .sobre-nos .main .contentsobre p {
    font-size: 20px;
    width: 480px;
  }
  .sobre-nos img {
    width: 500px;
    height: auto;
    border-radius: 10px;
  }
.contatos h3 {
    font-size: 38px;
  }

.contatos-secao {
    font-size: 15px;
    padding: 40px;
  }
  .modal .fecharModal {
    padding-left: 10px;
    width: 170px;
   }  
}

@media (max-width:500px){
    .html1 {
        width: 100%;
    }
    .first-section .conteudo-principal h1 {
        font-size: 30px;
    }
    .first-section .conteudo-principal h2 {
        font-size: 20px;
    }

    .fazer-pedido li a {
         font-size: 15px;
    }
    .sobre-nos .main .contentsobre h2 {
        font-size: 30px;
   }
   .sobre-nos .main .contentsobre p {
    font-size: 13px;
    width: 350px;
  }
  .sobre-nos img {
    width: 400px;
    height: auto;
    border-radius: 10px;
  }
.contatos h3 {
    font-size: 25px;
  }

.contatos-secao {
    font-size: 1rem;
    width: 350px;
    padding: 10px;
    display: flex;
  }
.container h3 {
    font-size: 25px;
  }
.itens img {
     width: 150px;
     height: 100px;
  }
.cardapio h2 {
    font-size: 24px;
  }

.itens-cardapio img {
   width: 300px;
   height: 150px;
  }

.cardapio .itens-cardapio .info h3 {
   font-size: 15px;
  }
.cardapio .itens-cardapio .info h4 {
   font-size: 13px;
   width: 10px;
  }
.cardapio .itens-cardapio .info .abrirModal {
    font-size: 10px;
  }
  .modal-content img {
    width: 190px;
    height: 180px;
   }
   .modal .fecharModal {
    padding-left: 10px;
    width: 150px;
   }   

}
    
@media screen and (max-width:375px) {
    .icon-menu .mennu {
        display: block;
    }
    #barra-menu {
        height: 100vh;
        z-index: 1;
    }

    .first-section .conteudo-principal h1 {
        font-size: 30px;
    }

    .first-section .conteudo-principal h2 {
        font-size: 20px;
    }

   .sobre-nos .main .contentsobre h2 {
        font-size: 25px;
   }

   .sobre-nos .main .contentsobre p {
        font-size: 12px;
        width: 280px;
   }

   .sobre-nos img {
        width: 280px;
        height: auto;
        border-radius: 10px;
   }

   .contatos h3 {
        font-size: 15px;
   }

   .contatos-secao {
        font-size: 10px;
        width: 180px;
        text-align: center;
        align-items: center;
        justify-content: center;
   }

   .container h3 {
        font-size: 25px;
   }
   .itens img {
         width: 150px;
         height: 100px;
   }

   .cardapio h2 {
         font-size: 25px;
   }

   .itens-cardapio img {
        width: 300px;
        height: 180px;
   }

   .cardapio .itens-cardapio .info h3 {
        font-size: 20px;
   }
   .cardapio .itens-cardapio .info h4 {
        font-size: 14px;
        width: 10px;
   }
   .modal-content img {
    width: 120px;
    height: 180px;
   }

   .modal-content h2 {
        font-size: 20px;
   }

   .modal-content p {
        font-size: 12px;
   }

   .selecionar {
    font-size:10px ;
   }

   .modal .fecharModal {
    padding-left: 10px;
    width: 120px;
   }
}   


